.jumbotron {
  position: relative;
  text-align: center;
  color: #fff;
  .container {
    position: relative;
    z-index: 100;
  }
  .lead {
    font-size: 2em;
  }
}

.bg-image {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-size: cover;
  background-blend-mode: soft-light;
  background-position: center;
  pointer-events: none;
  filter: blur(0.2);
  z-index: 1;
}
