@cuboid-height: 46px;

.cuboid {
  margin: 0 auto 2em auto;
  perspective: 1000px;
  .cuboid-inner {
    transform: translateZ(round(-@cuboid-height/2));
    transform-style: preserve-3d;
    height: @cuboid-height;
    transition: transform 0.3s;

    // the form will have 4 states/classes(default+3) for rotation
    &.show-face-1 {
      transform: translateZ(round(-@cuboid-height/2)) rotateX(0deg);
    }
    &.show-face-2 {
      transform: translateZ(round(-@cuboid-height/2)) rotateX(90deg);
    }
    &.show-face-3 {
      transform: translateZ(round(-@cuboid-height/2)) rotateX(180deg);
    }
    &.show-face-4 {
      transform: translateZ(round(-@cuboid-height/2)) rotateX(270deg);
    }
  }

  // faces
  .cuboid-text {
    // each face will be @cuboid-height high
    height: @cuboid-height;
    color: white;
    text-align: center;
    line-height: @cuboid-height;
    background: @btn-success-bg;
    &.loader {
      background: @btn-success-bg;
      animation: phase 1s infinite;
      // pulsating animation for the loader face
      @keyframes phase {
        50% {
          background: lighten(@btn-success-bg, 10);
        }
      }
    }
  }

  .text-input {
    height: @cuboid-height;
  }

  .submit-icon,
  .reset-icon {
    position: absolute;
    top: 0;
    right: 0;
    color: fade(#000, 40);
    line-height: @cuboid-height;
    padding: 0 10px;
    transition: all 0.5s;
    cursor: pointer;
  }
  .reset-icon {
    color: @btn-success-color;
    font-size: 14px;
  }

  .cuboid-face {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    // 3D transforms for each face
    // - rotated in multiples of -90deg
    // - moved half of their height out
    &:nth-child(1) {
      transform: rotateX(0deg) translateZ(round(@cuboid-height/2));
    }
    &:nth-child(2) {
      transform: rotateX(-90deg) translateZ(round(@cuboid-height/2));
    }
    &:nth-child(3) {
      transform: rotateX(-180deg) translateZ(round(@cuboid-height/2));
    }
    &:nth-child(4) {
      transform: rotateX(-270deg) translateZ(round(@cuboid-height/2));
    }
  }
}
